[program:gunicorn_django]
# Lệnh chạy Gunicorn
command=/usr/bin/gunicorn --workers 3 --bind unix:/run/gunicorn/my_django_app.sock app.wsgi:application

directory=<dir to app>

user=user

numprocs=3

autostart=true

autorestart=true

stdout_logfile=/var/log/supervisor/gunicorn_django.out.log
stderr_logfile=/var/log/supervisor/gunicorn_django.err.log

umask=007